In [2]:
import pandas as pd

In [3]:
et_cities=pd.DataFrame({
    'cities': ['Dire Dawa', 'Makelle', 'Adama', 'Harar', 'Nekemte'],
    'temperature': [21, 25, 33, 53, 49],
    'humidity': [78, 87, 94, 89, 73]
})
et_cities

      cities  temperature  humidity
0  Dire Dawa           21        78
1    Makelle           25        87
2      Adama           33        94
3      Harar           53        89
4    Nekemte           49        73

In [4]:
so_cities=pd.DataFrame({
    'cities': ['Hargeisa', 'Bossaso', 'Garowe', 'Mogadishu', 'Baidoa'],
    'temperature': [50, 47, 40, 56, 43],
    'humidity': [73, 80, 97, 99, 93]
})
so_cities

      cities  temperature  humidity
0   Hargeisa           50        73
1    Bossaso           47        80
2     Garowe           40        97
3  Mogadishu           56        99
4     Baidoa           43        93

In [7]:
df=pd.concat([et_cities, so_cities])
df

      cities  temperature  humidity
0  Dire Dawa           21        78
1    Makelle           25        87
2      Adama           33        94
3      Harar           53        89
4    Nekemte           49        73
0   Hargeisa           50        73
1    Bossaso           47        80
2     Garowe           40        97
3  Mogadishu           56        99
4     Baidoa           43        93

In [9]:
df_1=pd.concat([et_cities,so_cities],ignore_index=True)
df_1

      cities  temperature  humidity
0  Dire Dawa           21        78
1    Makelle           25        87
2      Adama           33        94
3      Harar           53        89
4    Nekemte           49        73
5   Hargeisa           50        73
6    Bossaso           47        80
7     Garowe           40        97
8  Mogadishu           56        99
9     Baidoa           43        93

In [10]:
df_2=pd.concat([et_cities,so_cities],keys=['Ethiopia', 'Somalia'])
df_2

               cities  temperature  humidity
Ethiopia 0  Dire Dawa           21        78
         1    Makelle           25        87
         2      Adama           33        94
         3      Harar           53        89
         4    Nekemte           49        73
Somalia  0   Hargeisa           50        73
         1    Bossaso           47        80
         2     Garowe           40        97
         3  Mogadishu           56        99
         4     Baidoa           43        93

In [11]:
df_2.loc['Somalia']

      cities  temperature  humidity
0   Hargeisa           50        73
1    Bossaso           47        80
2     Garowe           40        97
3  Mogadishu           56        99
4     Baidoa           43        93

In [12]:
temperature_df=pd.DataFrame({
    'cities': ['Hargeisa', 'Bossaso', 'Garowe', 'Mogadishu', 'Baidoa'],
    'temperature': [50, 47, 40, 56, 43],
    
})
temperature_df

      cities  temperature
0   Hargeisa           50
1    Bossaso           47
2     Garowe           40
3  Mogadishu           56
4     Baidoa           43

In [13]:
windspeed_df=pd.DataFrame({
    'cities': ['Hargeisa', 'Bossaso', 'Garowe', 'Mogadishu', 'Baidoa'],
    'windspeed': [83, 96, 90, 91, 73]
})
windspeed_df

      cities  windspeed
0   Hargeisa         83
1    Bossaso         96
2     Garowe         90
3  Mogadishu         91
4     Baidoa         73

In [14]:
df_3=pd.merge(temperature_df, windspeed_df)
df_3

      cities  temperature  windspeed
0   Hargeisa           50         83
1    Bossaso           47         96
2     Garowe           40         90
3  Mogadishu           56         91
4     Baidoa           43         73

In [16]:
df_4=pd.concat([temperature_df,windspeed_df])
df_4

      cities  temperature  windspeed
0   Hargeisa         50.0        NaN
1    Bossaso         47.0        NaN
2     Garowe         40.0        NaN
3  Mogadishu         56.0        NaN
4     Baidoa         43.0        NaN
0   Hargeisa          NaN       83.0
1    Bossaso          NaN       96.0
2     Garowe          NaN       90.0
3  Mogadishu          NaN       91.0
4     Baidoa          NaN       73.0

In [17]:
df_5=pd.concat([temperature_df,windspeed_df],axis=1)
df_5

      cities  temperature     cities  windspeed
0   Hargeisa           50   Hargeisa         83
1    Bossaso           47    Bossaso         96
2     Garowe           40     Garowe         90
3  Mogadishu           56  Mogadishu         91
4     Baidoa           43     Baidoa         73