In [7]:
import pandas as pd

In [13]:
df = pd.DataFrame({
    'city': ['New York', 'Chicago', 'Mumbai', 'Boston', 'Moscow', 'San Francisco'],
    'temperature': [27, 18, 34, 39, 49, 32]
})
df.head(10)

            city  temperature
0       New York           27
1        Chicago           18
2         Mumbai           34
3         Boston           39
4         Moscow           49
5  San Francisco           32

In [14]:
df_1 = pd.DataFrame({
    'city': ['New York', 'Chicago', 'Mumbai', 'Boston', 'Moscow', 'Baltimore'],
    'humidity': [78, 97, 64, 89, 91, 67]
})
df_1.head(10)

        city  humidity
0   New York        78
1    Chicago        97
2     Mumbai        64
3     Boston        89
4     Moscow        91
5  Baltimore        67

In [16]:
df_2 = pd.merge(df, df_1, on='city')
df_2.head(10)

       city  temperature  humidity
0  New York           27        78
1   Chicago           18        97
2    Mumbai           34        64
3    Boston           39        89
4    Moscow           49        91

In [18]:
df_3 = pd.merge(df, df_1, on = 'city', how = 'outer')
df_3.head(10)

            city  temperature  humidity
0      Baltimore          NaN      67.0
1         Boston         39.0      89.0
2        Chicago         18.0      97.0
3         Moscow         49.0      91.0
4         Mumbai         34.0      64.0
5       New York         27.0      78.0
6  San Francisco         32.0       NaN

In [20]:
df_4 = pd.merge(df, df_1, on = 'city', how = 'outer', indicator = True)
df_4.head(10)

            city  temperature  humidity      _merge
0      Baltimore          NaN      67.0  right_only
1         Boston         39.0      89.0        both
2        Chicago         18.0      97.0        both
3         Moscow         49.0      91.0        both
4         Mumbai         34.0      64.0        both
5       New York         27.0      78.0        both
6  San Francisco         32.0       NaN   left_only

In [21]:
df_5 = pd.DataFrame({
    'city': ['New York', 'Chicago', 'Mumbai', 'Boston', 'Moscow', 'Baltimore'],
    'temperature': [19, 12, 40, 29, 22, 39],
    'humidity': [78, 97, 64, 89, 91, 67]
})
df_5.head(10)

        city  temperature  humidity
0   New York           19        78
1    Chicago           12        97
2     Mumbai           40        64
3     Boston           29        89
4     Moscow           22        91
5  Baltimore           39        67

In [22]:
df_6 = pd.DataFrame({
    'city': ['New York', 'Chicago', 'Mumbai', 'Boston', 'Moscow', 'San Francisco'],
    'temperature': [27, 18, 34, 39, 49, 32],
    'humidity': [69, 80, 74, 99, 73, 87]
})
df_6.head(10)

            city  temperature  humidity
0       New York           27        69
1        Chicago           18        80
2         Mumbai           34        74
3         Boston           39        99
4         Moscow           49        73
5  San Francisco           32        87

In [23]:
df_7 =  pd.merge(df_5, df_6, on = 'city')
df_7.head(10)

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  New York             19          78             27          69
1   Chicago             12          97             18          80
2    Mumbai             40          64             34          74
3    Boston             29          89             39          99
4    Moscow             22          91             49          73

In [25]:
df_8 = pd.merge(df_5, df_6, on = 'city', suffixes=['_left', '_right'])
df_8.head(10)

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,New York,19,78,27,69
1,Chicago,12,97,18,80
2,Mumbai,40,64,34,74
3,Boston,29,89,39,99
4,Moscow,22,91,49,73